# Kafka properties
kafka.brokers=35.246.173.215:31090,35.246.217.71:31092,35.246.217.71:31091
kafka.consumer.topic=iot-vehicles-events
kafka.producer.topic=iot-vehicles-notifications
kafka.partitions=1

# HDFS properties
hdfs.backupFolder=hdfs://hadoop-hdfs-namenode:8020/flink/iot

# Traffic properties
traffic.updateInterval=1000
traffic.speedLimit=70
traffic.windowSize=10000
