# Base config
server.port=${APP_PORT}
logging.level.com.mpds=${LOGGING_LEVEL}

# Kafka config
kafka.bootstrap-server=${KAFKA_BOOTSTRAP_SERVER_HOST}.default.svc.cluster.local:${KAFKA_BOOTSTRAP_SERVER_PORT}
kafka.topic=${KAFKA_TOPIC}
kafka.client-id-config=${KAFKA_CLIENT_ID}
kafka.acks-config=${KAFKA_ACKS_CONFIG}
kafka.max-request-size=${${KAFKA_MAX_REQUEST_SIZE}}
kafka.buffer-memory=${KAFKA_BUFFER_MEMORY}
kafka.batch-size=${KAFKA_BATCH_SIZE}
kafka.linger-ms=${KAFKA_LINGER_MS}

# Simulator config
simulator.number-of-people=${SIMULATOR_NUMBER_OF_PEOPLE}
simulator.grid-rows=${SIMULATOR_GRID_ROWS}
simulator.grid-columns=${SIMULATOR_GRID_COLUMNS}
simulator.bin-rows=${SIMULATOR_BIN_ROWS}
simulator.bin-columns=${SIMULATOR_BIN_COLUMNS}
simulator.infection-distance=${SIMULATOR_INFECTION_DISTANCE}
simulator.city=${SIMULATOR_CITY}
simulator.days-infected=${SIMULATOR_DAYS_INFECTED}
simulator.publish-infection-after-x-days=${PUBLISH_INFECTION_AFTER_X_DAYS}
simulator.ticks-per-day=${TICKS_PER_DAY}
simulator.minMilliSecPerRound=${MIN_MILLI_SEC_PER_ROUND}
simulator.initialInfectedPeople=${INITIAL_INFECTED_PEOPLE}
