# Base config
server.port=8080
logging.level.com.mpds=debug

# Kafka config
kafka.bootstrap-server=localhost:9092
kafka.topic=covid
kafka.client-id-config=covid-simulator
kafka.acks-config=0
kafka.max-request-size=256000
#32 * 1024 * 1024
kafka.buffer-memory=33554432
kafka.batch-size=2048000
kafka.linger-ms=10

# Simulator config
simulator.number-of-people=8000
simulator.grid-rows=400
simulator.grid-columns=400
simulator.bin-rows=20
simulator.bin-columns=20
simulator.infection-distance=8
simulator.days-infected=2
simulator.publish-infection-after-x-days=1
simulator.ticks-per-day=3
simulator.city=Sim-City
simulator.minMilliSecPerRound=500
simulator.initialInfectedPeople=1
