
# Traffic Generator properties
trafficGenerator.graphFileName=berlin-mitte.json
trafficGenerator.updateInterval=1000

# Dataset properties
dataset.fileName=IoT_21D_1S.csv

# Kafka properties
kafka.brokerList=130.149.249.40:32690,130.149.249.40:32691,130.149.249.40:32692,130.149.249.40:32693,130.149.249.40:32694
kafka.topic=iot-vehicles-events
kafka.partitions=8