# Traffic Generator properties
trafficGenerator.graphFileName=berlin-mitte.json
trafficGenerator.updateInterval=1000

# Dataset properties
dataset.fileName=IoT_21D_1S.csv

# Kafka properties
kafka.brokerList=35.246.173.215:31090,35.246.217.71:31092,35.246.217.71:31091
kafka.topic=iot-vehicles-events
kafka.partitions=1
